# VOD-Service-Server

./: README.md  build.gradle
src/main/java/com/ktube/vod/: VodApplication.java
src/main/java/com/ktube/vod/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/ktube/vod/error/: ResponseErrorDto.java
src/main/java/com/ktube/vod/identification/: IdentificationConstants.java  IdentificationController.java  IdentificationExceptionHandler.java  IdentificationFailureException.java  IdentificationService.java  IdentificationUtils.java  JwtIdentificationService.java  JwtUtils.java  RequestIdentificationDto.java
src/main/java/com/ktube/vod/notification/: EmailNotificationService.java  NotificationConstants.java  NotificationFailureException.java  NotificationService.java
src/main/java/com/ktube/vod/security/: SecurityConstants.java
src/main/java/com/ktube/vod/user/: JpaUserRepository.java  KTubeUser.java  Nickname.java  NicknameValidator.java  Password.java  PasswordEncoderUtils.java  PasswordValidator.java  RequestUserJoinDto.java  RequestUserUpdateDto.java  ResponseUserDto.java  ResponseUserJoinDto.java  User.java  UserConstants.java  UserController.java  UserDevice.java  UserExceptionHandler.java  UserGrade.java  UserGradeControllerConverter.java  UserGradeDatabaseConverter.java  UserRepository.java  UserRole.java  UserRoleConverter.java  UserSecurityLevel.java  UserSecurityLevelControllerConverter.java  UserService.java  (+2 more)
src/test/java/com/ktube/vod/: VodApplicationTests.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+76 files in other folders)
